<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurú De Cocina</title>


    <link rel="stylesheet"   href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link  rel="shortcut icon"   href="img/logo.png" type="image/png" />

    <link rel="stylesheet"   href="css/fontello-embedded.css"/>
     <!--Font-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap">

     <!--Css-->
     <link rel="stylesheet" href="css/style.css">

     <link  rel="icon"   href="./img/Icono.png" type="image/png" />

     

</head>

<body>

    <!--Header-Cabecera-start-->

    <header>
        <div class="logo">
            <img src="img/Logo1.0.png" title="guro de cocina" alt="logo">
        </div>
        <nav>
            <ul class="nav_links">
    
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/recetas.html">Recetas</a></li>
                <li><a href="html/explorar.html">Explorar</a></li>
    
            </ul>
        </nav>
        <div class="btn_header">
            <input  type="text" placeholder="Buscar recetas">
            <a class="btn register active" href="html/registrarse.html">Registrarse</a>
            <a class="btn login" href="html/iniciar_sesion.html">Iniciar Sesion</a>
        </div>
    </header>
    <!--Header-Cabecera-end-->

    <!--Carrusel- Inicio -->

    <section class="home" id="home">

        <div class="swiper mySwiper home-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Nuestro Plato Especial</span>
                        <h3>Fideos Picantes</h3>
                        <p>Estos fideos picantes con aceite de ajo y chile brindan un gran sabor y están listos en 15 minutos. 
                            Una salsa picante preparada con jengibre, soja oscura, ajo, un toque de vinagre negro chino y por 
                            supuesto, un condimento de aceite de chile picante llamado Lao Gan Ma.</p>
                        <a href="#" class="btn_12">Ver mas</a>
                    </div>
                    <div class="image">
                        <img src="img/home-img-1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Nuestro Plato Tradicional</span>
                        <h3>Pollo Frito-Asado</h3>
                        <p>El pollo asado forma parte del imaginario colectivo de nuestra infancia,
                             oliendo a domingo y llenando toda la casa de olor a piel ligeramente tostada. 
                             Una auténtica y muy asequible fiesta gastronómica .</p>
                        <a href="#" class="btn_12">Ver mas</a>
                    </div>
                    <div class="image">
                        <img src="img/home-img-2.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Nuestro Plato Premium</span>
                        <h3>Pizza de Peperoni al Champiñon </h3>
                        <p>Esta pizza de champiñones casera Deliciosa, fácil de hacer y con un sabor ligero, es la opción 
                            perfecta para sorprender a amigos y familiares al mejor estilo italiano, ¡y sin salir de casa! </p>
                        <a href="#" class="btn_12">Ver mas</a>
                    </div>
                    <div class="image">
                        <img src="img/home-img-3.png" alt="">
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>
        
        </div>

    </section>

    <!--Carrusel-Fin-->

    <!--Seccion de Platos-Inicio-->

    <section class="dishes" id="dishes">

        <h3 class="sub-heading">Nuestros Platos</h3>
        <h1 class="heading">Platos Populares</h1>

        <div class="box-conteiner">

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="img/dish-1.png" alt="">
                <h3>Super Burger</h3>
                <div class="stars">
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star-empty star"></i>
        
                </div>

            </div>

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="img/dish-2.png" alt="">
                <h3>Nugget de pollo</h3>
                <div class="stars">
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star-empty star"></i>
        
                </div>
            
            </div>

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="img/dish-3.png" alt="">
                <h3>Pollo al Horno</h3>
                <div class="stars">
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star-empty star"></i>
        
                </div>
    
            </div>

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="img/dish-4.png" alt="">
                <h3>Pizza de Peperoni</h3>
                <div class="stars">
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
        
                </div>
        
            </div>

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="img/dish-5.png" alt="">
                <h3>Helado de Galleta</h3>
                <div class="stars">
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
        
                </div>
       
            </div>

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="img/dish-6.png" alt="">
                <h3>Pollo Frito</h3>
                <div class="stars">
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star star"></i>
                    <i class="icon-star-empty star"></i>
                    <i class="icon-star-empty star"></i>
        
                </div>
                
        
            </div>

        </div>
    
    </section> 

    <!--Seccion de Platos-Fin-->

    <!--Inicio-de-la-parte-inferior-del-carrusel-de-imagenes-->

    
    <h3 class="sub-heading">Nuestras Mejores Recetas</h3>
    <h1 class="heading">Recetas Populares</h1>

    <div class="pconte1">
        <div class="rece1">
            <div class="pconten_1">
                <img src="img/mejores-recetas-index/receta-2.jpg" alt="" class="imgreceta1">
            </div>
        </div>
        <div class="info1">

            <br>
            <h3 class="h3info_2">Pollo a la Cerveza</h3>
            <p class="pinfo">Pollo a la cerveza guisado. Una receta con mucha personalidad. Es como el guisado convencional 
            pero, utilizaremos cerveza como ingrediente principal de la salsa, en lugar de agua o de caldo
            de pollo. Además, para darle un toque «agridulce» y contrarrestar el sabor amargo de la cerveza,
            utilizaremos muchas verduras de sabor dulce, como la cebolla o la zanahoria. Aunque puedes 
            utilizar las que más te gusten. Para preparar este pollo a la cerveza, puedes emplear la cerveza
            que más te gusta. Desde la típica rubia «pilsen» a cervezas tostadas, con más personalidad. 
            O incluso y por qué no, cerveza negra. La receta más tradicional, utiliza una cerveza rubia,
            cuyos matices no exaltan demasiado a la hora de degustar el plato.</p>

            <a href="html/registrarse.html" class="button">Ver Más</a>

        </div>
    </div>

    <div class="pconte2">
        <div class="info2_4">
            <br>
            <h3 class="h3info_3">Codornices en Salsa de Vino Tinto</h3>
            <p class="pinfo_1">Cuando vamos a la carnicería, la mayoría de las ocasiones tenemos en mente comprar carne de pollo,
            de cerdo o de ternera. Estas tres especies son las más demandas gracias a las innumerables 
            recetas que existen para hacer con este tipo de carne. De todas maneras, seguro que te has 
            fijado que también podemos encontrar otras especies como conejo, cordero o lechazo, potro o 
            incluso perdices y codornices. Con esta última ave, vamos a elaborar, en esta ocasión, un plato 
            perfecto para incluir en tus menús más especiales, como las recetas de navidad: codornices en 
            salsa de vino tinto. La codorniz es un ave que podemos encontrar en climas templados. En España
            es común su consumo, ya que se considera una pieza de caza bien valorada gastronomicamente. 
            </p>

            <a href="html/registrarse.html" class="button">Ver Más</a>
            
        </div>
        
        <div class="rece2">
            <img src="img/mejores-recetas-index/receta-1.jpg" alt="" class="imgreceta2">

        </div>

    </div>
 

    <div class="pconte1">
        <div class="rece1">
            <div class="pconten_1">
                <img src="img/mejores-recetas-index/receta-3.jpg" alt="" class="imgreceta3" ">
            </div>
        </div>
        <div class="info1">
          <br>
            <h3 class="h3info_2">Pechuga en Salsa de Queso Azul</h3>
            <p class="pinfo">Pechugas de pollo en salsa de queso. Otra idea más para preparar una receta con pechugas de pollo
            como ingrediente principal. Éste, se trata de un plato muy fácil y rápido de hacer. ¡Tanto es así 
            que lo tendrás listo en cuestión de 30 minutos! Además, combina dos de los ingredientes preferidos 
            por todos. El pollo y el queso.</p>

            <a href="html/registrarse.html" class="button">Ver Más</a>

        </div>

    </div>
    <!--fin-de-la-parte-inferior-del-carrusel-de-imagenes-->

     <!--Inicio-ver-mas-->
     <div class="ver_mas">
        <div class="ver_mas2"|>
            <br><br>    
            <h3 class="h3info">¿Quieres ver Más?</h3>
            <p class="pinfo_1">No esperes más y registrate o incia sesión dandole click en el boton, para porder ver, compartir e 
            interactuar con gran variedad de recetas que pordras realizar con los ingredientes que tienes en tu casa
            </p>
            <a href="html/registrarse.html" class="buttonregister">Registrarse</a>
            <a href="html/iniciar_sesion.html" class="buttonlogin">Iniciar Sesión</a>
        </div>
        <div class="ver_mas1">
            <img src="img/mejores-recetas-index/ver-mas.jpg" alt="" class="img_ver_mas">
        </div>
        
    </div>
    <!--Fin-ver-mas--->

    <!--Star footer-->
    
    <div class="footer_linea"></div>
    <div class="footer">
        <div class="logo_footer">
            <img src="img/logo.png" alt="" class="img_logo">
        </div>

        <div class="footer_linea_vertical"></div>
        <div class="enlaces">
            <h3 class="h3footer">Enlances Rápidos</h3>
            <div class="enlaces_a">
                <ul>
                    <a href="index.html">Inicio</a><br>
                    <a href="html/recetas.html">Recetas</a><br>
                    <a href="html/Explorar.html">Explorar</a><br>
                    <a href="html/registrarse.html">Registrarse</a><br>
                    <a href="html/iniciar_sesion.html">Iniciar Sesión</a><br>
                </ul>
            </div>
        </div>


        <div class="footer_linea_vertical"></div>
        <div class="redes_sociales"><br>
            <h3 class="h3footer">Siguenos en Nuestras Redes Sociales</h3>
            <div class="icono_facebook">
                <a href="https://www.facebook.com/profile.php?id=100075312022987" target="_blank">
                <img src="img/redes-sociales/icons8-facebook-100.png" width="45px"/></a>
            </div>
            <div class="icono_instagram">
                <a href="https://www.instagram.com/gurudecocina/?hl=es" target="_blank">
                <img src="img/redes-sociales/icons8-instagram-60.png" width="45px"/></a>
            </div>
            <div class="icono_youtube">
                <a href="https://www.youtube.com/channel/UCc6rS6FnAchXURU294oHe5A/featured" target="_blank">
                <img src="img/redes-sociales/icons8-youtube-play-48.png" width="45px"/></a>
            </div>
            <div class="icono_twiter">
                <a href="https://twitter.com/CocinaGuru" target="_blank">
                <img src="img/redes-sociales/icons8-twitter-50.png" alt="" width="45px" ></a>
            </div>
        </div>
    </div>

    <!--Footer Fin-->

    <!-- loader part  -->
<div class="loader-container">
    <img src="img/loader.gif" alt="">
</div>



    
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
     
     <script src="js/script.js"></script>

</body>
</html>