<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurú De Cocina</title>

     <!--Font-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap">

     <!--Css-->
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/explorar.css">
     

</head>

<body>

    <!--Header-Cabecera-start-->

    <header>
        <div class="logo">
            <img src="../img/Logo1.0.png" title="guro de cocina" alt="logo">
        </div>
        <nav>
            <ul class="nav_links">
    
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/recetas.html">Recetas</a></li>
                <li><a href="../html/explorar.html">Explorar</a></li>
    
            </ul>
        </nav>
        <div class="btn_header">
            <input  type="text" placeholder="Buscar recetas">
            <a class="btn register active" href="registrarse.html">Registrarse</a>
            <a class="btn login" href="iniciar_sesion.html">Iniciar Sesion</a>
        </div>
    </header>
    <!--Header-Cabecera-end-->
    <h2>Hamburguesa Sencilla Casera</h2>
    <div class="extra">
        <img class="principal" src="https://cdn.pixabay.com/photo/2020/10/05/19/55/hamburger-5630646_1280.jpg" alt="">
        <div class="user">
            <img src="../img/img_explorar/usuario.png">
            <p class="UserTag">Ana_01</p>
        </div>
        
        <h3 class="ComentariosT">Comentarios</h3>
        <ul class="Comentarios">
            <li>
                <div class="user">
                <img src="../img/img_explorar/usuario.png">
                <p class="UserTag">Angela_1</p>
                </div>
            </li>
            <li>Es una receta muy util la verdad</li>
            <li>
                <div class="user">
                <img src="../img/img_explorar/usuario.png">
                <p class="UserTag">Tatis_07</p>
                </div>
            </li>
            <li>La verdad creo que es una receta muy sencilla y yo queria algo mas complejo</li>
            
        </ul>
    </div>
    
</body>
</html>