<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurú De Cocina</title>

     <!--Font-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap">

     <!--Css-->
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/explorar.css">

</head>

<body>

    <!--Header-Cabecera-start-->

    <header>
        <div class="logo">
            <img src="../img/Logo1.0.png" title="guro de cocina" alt="logo">
        </div>
        <nav>
            <ul class="nav_links">
    
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="explorar.html">Explorar</a></li>
    
            </ul>
        </nav>
        <div class="btn_header">
            <input  type="text" placeholder="Buscar recetas">
            <a class="btn register active" href="registrarse.html">Registrarse</a>
            <a class="btn login" href="iniciar_sesion.html">Iniciar Sesion</a>
        </div>
    </header>
    <!--Header-Cabecera-end-->

    <!--Inicio-GaleriaImagenes-->

    <div class="GaleriaImagenes">

        <a href="cont1.html" class="cont otro1"><div></div></a>
        <a href="cont2.html" class="cont otro2"><div></div></a>
        <a href="cont3.html" class="cont otro3"><div></div></a>
        <a href="cont4.html" class="cont otro4"><div></div></a>
        <a href="#" class="cont otro5"><div></div></a>
        <a href="#" class="cont otro6"><div></div></a>
        <a href="#" class="cont otro7"><div></div></a>
        <a href="#" class="cont otro8"><div></div></a>
        <a href="#" class="cont otro9"><div></div></a>
        <a href="#" class="cont otro10"><div></div></a>
        <a href="#" class="cont otro11"><div></div></a>
        <a href="#" class="cont otro12"><div></div></a>
        <a href="#" class="cont otro13"><div></div></a>
        <a href="#" class="cont otro14"><div></div></a>
        <a href="#" class="cont otro15"><div></div></a>
        <a href="#" class="cont otro16"><div></div></a>
        <a href="#" class="cont otro17"><div></div></a>
        <a href="#" class="cont otro18"><div></div></a>
    </div>

    <!--Fin-GaleriaImagenes--->
    <!--Inicio-ver-mas-->
    <div class="ver_mas">
        <div class="ver_mas2"|>
            <br><br>    
            <h3 class="h3info">¿Quieres ver Más?</h3>
            <p class="pinfo">No esperes más y registrate o incia sesión dandole click en el boton, para porder ver, compartir e 
            interactuar con gran variedad de recetas que pordras realizar con los ingredientes que tienes en tu casa
            </p>
            <a href="../html/registrarse.html" class="buttonregister">Registrarse</a>
            <a href="../html/iniciar_sesion.html" class="buttonlogin">Iniciar Sesión</a>
        </div>
        <div class="ver_mas1">
            <img src="../img/mejores-recetas-index/ver-mas.jpg" alt="" class="img_ver_mas">
        </div>

    </div>
    <!--Fin-ver-mas--->

    <!--Star footer-->

    <br>
    <div class="footer_linea"></div>
    <div class="footer">
        <div class="logo_footer">
            <img src="../img/logo.png" alt="" class="img_logo">
        </div>

        <div class="footer_linea_vertical"></div>
        <div class="enlaces"><br>
            <h3 class="h3footer">Enlances Rápidos</h3>
            <div class="enlaces_a">
                <ul>
                    <a href="../index.html">Inicio</a><br>
                    <a href="../html/recetas.html">Recetas</a><br>
                    <a href="../html/Explorar.html">Explorar</a><br>
                    <a href="../html/registrarse.html">Registrarse</a><br>
                    <a href="../html/iniciar_sesion.html">Iniciar Sesión</a><br>
                </ul>
            </div>
        </div>


        <div class="footer_linea_vertical"></div>
        <div class="redes_sociales"><br>
            <h3 class="h3footer">Siguenos en Nuestras Redes Sociales</h3>
            <div class="icono_facebook">
                <a href="https://www.facebook.com/profile.php?id=100075312022987" target="_blank">
                <img src="../img/redes-sociales/icons8-facebook-100.png" width="45px"/></a>
            </div>
            <div class="icono_instagram">
                <a href="https://www.instagram.com/gurudecocina/?hl=es" target="_blank">
                <img src="../img/redes-sociales/icons8-instagram-60.png" width="45px"/></a>
            </div>
            <div class="icono_youtube">
                <a href="https://www.youtube.com/channel/UCc6rS6FnAchXURU294oHe5A/featured" target="_blank">
                <img src="../img/redes-sociales/icons8-youtube-play-48.png" width="45px"/></a>
            </div>
            <div class="../icono_twiter">
                <a href="https://twitter.com/CocinaGuru" target="_blank">
                <img src="../img/redes-sociales/icons8-twitter-50.png" alt="" width="45px" ></a>
            </div>
        </div>
    </div>

    <!--Footer Fin-->


</body>
</html>