<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurú De Cocina</title>
    <link  rel="shortcut icon"   href="../img/logo.png" type="image/png" />
     <!--Font-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap">

     <!--Css-->
     <link rel="stylesheet" href="../css/style_formulario.css">
     <script   src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

        <link  rel="icon"   href="../img/Icono.png" type="image/png" />


</head>

<body>

    <!--Header-Cabecera-start-->

    <header>
        <div class="logo">
            <img src="../img/Logo1.0.png" title="guro de cocina" alt="logo">
        </div>
        <nav>
            <ul class="nav_links">
    
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="explorar.html">Explorar</a></li>
    
            </ul>
        </nav>
        <div class="btn_header">
            <input  type="text" placeholder="Buscar recetas">
            <a class="btn register active" href="registrarse.html">Registrarse</a>
            <a class="btn login" href="iniciar_sesion.html">Iniciar Sesion</a>
        </div>
    </header>
    <!--Header-Cabecera-end-->
    <section class="formulario">
        <div class="container">
            <div class="backbox">
              <div class="loginMsg">
                <div class="textcontent">
                  <p class="title">Don't have an account?</p>
                  <p>Sign up to save all your graph.</p>
                  <button id="switch1">REGISTRARSE</button>
                </div>
              </div>
              <div class="signupMsg visibility">
                <div class="textcontent">
                  <p class="title">Have an account?</p>
                  <p>Log in to see all your collection.</p>
                  <button id="switch2">INICIAR SESION</button>
                </div>
              </div>
            </div>
            <!-- backbox -->
        
            <div class="frontbox">
              <div class="login">
                <h2>INICIAR SESION</h2>
                <div class="inputbox">
                  <input type="text" name="email" placeholder="  EMAIL">
                  <input type="password" name="password" placeholder="  PASSWORD">
                </div>
                <p>FORGET PASSWORD?</p>
                <button>INICIAR</button>
              </div>
        
              <div class="signup hide">
                <h2>REGISTRARSE</h2>
                <div class="inputbox">
                  <input type="text" name="fullname" placeholder="  FULLNAME">
                  <input type="text" name="email" placeholder="  EMAIL">
                  <input type="password" name="password" placeholder="  PASSWORD">
                </div>
                <button>CREAR</button>
              </div>
        
            </div>
            <!-- frontbox -->
          </div>

           <!--Star fooder-->
