<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurú De Cocina</title>
    <link  rel="shortcut icon"   href="../img/logo.png" type="image/png" />
     <!--Font-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap">

     <!--Css-->
     <link rel="stylesheet" href="../css/style.css">

     <link  rel="icon"   href="../img/Icono.png" type="image/png" />

</head>

<body>

    <!--Header-Cabecera-start-->

    <header>
        <div class="logo">
            <img src="../img/Logo1.0.png" title="guro de cocina" alt="logo">
        </div>
        <nav>
            <ul class="nav_links">
    
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="explorar.html">Explorar</a></li>
    
            </ul>
        </nav>
        <div class="btn_header">
            <input  type="text" placeholder="Buscar recetas">
            <a class="btn register active" href="registrarse.html">Registrarse</a>
            <a class="btn login" href="iniciar_sesion.html">Iniciar Sesion</a>
        </div>
    </header>
    <!--Header-Cabecera-end-->

   
    
    <h3 class="sub-heading">Nuestras Recetas</h3>
    <h1 class="heading">Mejor Votadas</h1>


    <div class="contenedor_recetas">
        <h2 class="h2_pag_recetas">Recetas Navideñas</h2>
        <div class="receta-1">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-1.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Dec 12, 2020</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Ana_01</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Crema de Nuez</h3>
                <p class="text_descripcion">Para una cena navideña deliciosa, no debes olvidar una rica entrada para que el momento comience a ser
                delicioso e inolvidable. Te sugerimos esta crema de nuez, que es simplemente exquisita. </p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-2">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-2.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Dec 2, 2020</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Angela_1</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Ensalada de Manzana</h3>
                <p class="text_descripcion">Un clásico de la cena navideña es la receta de ensalada de manzana. Para que tampoco falte en tu mesa
                en esta noche tan especial, te compartimos cómo prepararla súper deliciosa. No te lo pierdas!!  </p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-3">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-3.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Nov 28, 2020</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Tatis_07</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Carne de Cerdo Ahumada</h3>
                <p class="text_descripcion">La cena de fin de año es una de las más especiales, puesto que recibimos un año nuevo 
                lleno de sueños y oportunidades. Disfruta en grande este momento con una peirna de cerdo. ¡Sigue leyendo y 
                descubre cómo prepararla! </p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-4">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-4.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Oct 30, 2021</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Lucre_04</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Medallones de pollo a la Crema</h3>
                <p class="text_descripcion">Quién podría rehusarse a unos deliciosos medallones de pollo a la crema? 
                ¡Sabemos que nadie, especialmente si tú los preparas en casa! Por eso te compartimos esta exquisita 
                receta que encantará a todos.</p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
    </div>


  <div>
    <div class="contenedor_recetas">
        <h2 class="h2_pag_recetas">Recetas en Familia</h2>
        <div class="receta-1">

            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-5.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Aug 15,2021</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Duvan_7</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Pan de Quinua</h3>
                <p class="text_descripcion"> En esta receta, la fruta y el agave actúan como endulzantes, y el resultado es un pan denso y tierno que es excelente para el desayuno o una  merienda por la tarde. No te lo Pierdas!!</p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-2">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-6.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Jan 14,2020</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Duvi_O</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Albondigas en Salsa de Tomate rustica</h3>
                <p class="text_descripcion">Si necesitas un platillo que sea delicioso pero también rinda para varias personas una opción es preparar esta receta,perfecta para niños y adultos; una receta para disfrutar en Familia </p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-3">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-7.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Sep 8, 2021</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Majo_M1</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Tacos</h3>
                <p class="text_descripcion">Si os gusta la comida mexicana es sólo cuestión de calentar el pan de pita y poner dentro cualquier carne salteada en la sartén y un poco de ensalada, acompañadas por una rica salsa de yogur.</p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-4">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-8.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">July 17, 2020</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Yhov_17</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Crepes rellenas de queso fresco y frutas</h3>
                <p class="text_descripcion">"Crepes", una receta francesa que son consideradas
                totalmente versatiles, es decir, podemos hacerlos a nuestro gusto, tamaño, grosos y jugando con los aromas e ingredientes.
                </p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
    </div>

    <div class="contenedor_recetas">
        <h2 class="h2_pag_recetas">Otras.</h2>
        <div class="receta-1">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-9.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Apr 7,2021</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By MKai_1</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Pollo al horno con Patattas y cebolla</h3>
                <p class="text_descripcion"> En este caso asado, tenemos este pollo al horno con patatas y cebolla. Un pollo hecho sobre su guarnición. El pollo soltará sus juguitos, mezclándose con la guarnición y tendremos un pollo y guarnición espectaculares.</p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-2">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-10.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">June 20, 2020</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Aleja_02</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Trufas de cava y frambuesa</h3>
                <p class="text_descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum optio porro pariatur facere veniam quasi architecto enim minus, repellendus modi provident obcaecati, tempore corrupti commodi. </p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-3">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-11.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Dec 28, 2020</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Sa_PC</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Mug cake de limón glaseado</h3>
                <p class="text_descripcion">Estamos de antojo pero no nos apetece encender el horno. Además la necesidad es apremiante.Pues recurrir a preparar este mug cake de limón glaseado , es decir,un pastel de limón en taza elaborado en el microondas</p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
        <div class="receta-4">
            <div class="receta-1-img">
                <img src="../img/pag-recetas/ficha-12.jpg" alt="" class="imgreceta_1" >
            </div>
            <div class="receta-1-fecha">
                <img src="../img/pag-recetas/icons8-calendario-50.png" alt="" class="iconreceta_1">
                <p class="text-fecha-receta_1">Mar 27,2021</p>
            </div>
            <div class="receta-1-autor">
                <img src="../img/img_explorar/usuario.png" alt="" class="icon-usuario-receta_1">
                <p class="text-fecha-receta_1">By Jor_9O</p>
            </div>
            <div class="linea_ficha"></div>
            <div class="receta-1-descripcion">
                <h3 class="h3descripcion">Crema de oreo, yogur y chocolate blanco</h3>
                <p class="text_descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam animi accusamus explicabo dolore quis at, officiis accusantium nulla incidunt?    
                </p>
                <a href="registrarse.html" class="boton_pag_recetas">Ver Más</a>
            </div>
        </div>
    </div>
    
    
    
     <!--Star fooder-->

     <br>
     <div class="footer_linea"></div>
     <div class="footer">
         <div class="logo_footer">
             <img src="../img/logo.png" alt="" class="img_logo">
         </div>
 
         <div class="footer_linea_vertical"></div>
         <div class="enlaces"><br>
             <h3 class="h3footer">Enlances Rápidos</h3>
             <div class="enlaces_a">
                 <ul>
                     <a href="../index.html">Inicio</a><br>
                     <a href="../html/recetas.html">Recetas</a><br>
                     <a href="../html/explorar.html">Explorar</a><br>
                     <a href="../html/registrarse.html">Registrarse</a><br>
                     <a href="../html/iniciar_sesion.html">Iniciar Sesión</a><br>
                 </ul>
             </div>
         </div>
 
 
         <div class="footer_linea_vertical"></div>
         <div class="redes_sociales"><br>
             <h3 class="h3footer">Siguenos en Nuestras Redes Sociales</h3>
             <div class="icono_facebook">
                 <a href="https://www.facebook.com/profile.php?id=100075312022987" target="_blank">
                 <img src="../img/redes-sociales/icons8-facebook-100.png" width="45px"/></a>
             </div>
             <div class="icono_instagram">
                 <a href="https://www.instagram.com/gurudecocina/?hl=es" target="_blank">
                 <img src="../img/redes-sociales/icons8-instagram-60.png" width="45px"/></a>
             </div>
             <div class="icono_youtube">
                 <a href="https://www.youtube.com/channel/UCc6rS6FnAchXURU294oHe5A/featured" target="_blank">
                 <img src="../img/redes-sociales/icons8-youtube-play-48.png" width="45px"/></a>
             </div>
             <div class="icono_twiter">
                 <a href="https://twitter.com/CocinaGuru" target="_blank">
                 <img src="../img/redes-sociales/icons8-twitter-50.png" alt="" width="45px" ></a>
             </div>
         </div>
     </div>
 
     <!--Footer Fin-->
</body>
</html>